<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Game.cs" Line="89" Column="77" />
      <File FileName="Assets\Scripts\View\Ring.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="91" Column="49" />
      <File FileName="Assets\Scripts\View\Pin.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>